.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(255, 252.87500202655792, 252.87500202655792, 1);
	width:510px;
	height:406px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
	position:absolute;
}.e1_3 { 
	width:100px;
	height:100px;
	position:absolute;
	left:82px;
	top:55px;
	background-image:url(images/free_icon_wifi_566280_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_4 { 
	width:100px;
	height:100px;
	position:absolute;
	left:311px;
	top:55px;
	background-image:url(images/free_icon_bluetooth_signal_indicator_60939_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_6 { 
	width:100px;
	height:100px;
	position:absolute;
	left:82px;
	top:203px;
	background-image:url(images/free_icon_plane_10831417_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_7 { 
	width:100px;
	height:100px;
	position:absolute;
	left:311px;
	top:203px;
	background-image:url(images/free_icon_battery_charge_9916836_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_8 { 
	background-color:rgba(90.95071122050285, 252.87500202655792, 14.75104121491313, 1);
	width:142px;
	height:21px;
	position:absolute;
	left:290px;
	top:319px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e1_9 { 
	background-color:rgba(90.95071122050285, 252.87500202655792, 14.75104121491313, 1);
	width:142px;
	height:21px;
	position:absolute;
	left:49px;
	top:319px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e1_10 { 
	background-color:rgba(90.95071122050285, 252.87500202655792, 14.75104121491313, 1);
	width:142px;
	height:21px;
	position:absolute;
	left:290px;
	top:168px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}