<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e401_2><div  class="e401_8"></div><div  class="e401_6"></div><div  class="e401_7"></div><div  class="e401_9"></div><div  class="e401_4"></div><div  class="e401_5"></div></div>
          </body>
          </html>