.401_2 { 
	overflow:hidden;
	border:1px solid rgba(206.12500101327896, 198.39531898498535, 198.39531898498535, 1);
}.e401_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:339px;
	height:51px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
	position:absolute;
}.e401_8 { 
	width:40px;
	height:40px;
	position:absolute;
	left:221px;
	top:6px;
	background-image:url(images/free_icon_calendar_date_4939589_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e401_6 { 
	width:40px;
	height:40px;
	position:absolute;
	left:13px;
	top:0px;
	background-image:url(images/free_icon_microphone_7916436_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e401_7 { 
	width:40px;
	height:40px;
	position:absolute;
	left:61px;
	top:6px;
	background-image:url(images/free_icon_search_3567893_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e401_9 { 
	width:40px;
	height:40px;
	position:absolute;
	left:281px;
	top:6px;
	background-image:url(images/free_icon_calculator_4440570_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e401_4 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 253.93750101327896, 253.93750101327896, 1);
	width:90px;
	height:76px;
	position:absolute;
	left:117px;
	top:-25px;
	border-top-left-radius:60px;
	border-top-right-radius:60px;
	border-bottom-left-radius:60px;
	border-bottom-right-radius:60px;
}.401_4 { 
	border:1px solid rgba(175.3125, 171.6601511836052, 171.6601511836052, 1);
}.e401_5 { 
	width:37px;
	height:38px;
	position:absolute;
	left:143px;
	top:1px;
	background-image:url(images/free_icon_girl_4478380_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}